<p class="pageHeader">New Employee</p>

<form action="/employees" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName"/>

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName"/>

    <label for="salary">Salary:</label>
    <input type="number" class="inputbox" name="salary" required="true" id="salary"/>

    <label for="department">Department:</label>
    <input type="text" class="inputbox" name="department" required="true" id="department"/>


    <input type="submit" value="Save" class="button">
</form>

